@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --background-color:#ffffff;
    --light-grey:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
    --link-color:#2563eb;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 0.1rem;
}
body{
    height:100vh;
    text-align: center;
    background-color: var(--background-color);
    /* padding: 2rem; */
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    font-size: 2rem;
    gap: 0.625rem;

}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:803px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:800px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:800px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
    padding: 0.6rem;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    gap: 2rem;
    padding: 1rem;
}

.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    height: 50vh;
    overflow: hidden;
    border: none;
    border-radius: 1.225rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:800px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 60vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    background-color: var(--light-grey);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:700px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    } 
}

.feature-container{
    background-color: var(--light-grey);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    } 
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(148, 142, 142);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-test{
    font-size: 0.875rem;
}

@media screen and (max-width:600px) {
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    margin: 0 auto;
    height: 40vh;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-grey);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
}

.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    /* border-radius: 8px 0 0 8px; */
}

@media screen and (min-width:670px) {
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.875rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

.news-info{
    padding: 0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 3rem;
    gap: 0.6rem;
    margin-bottom: 1rem;
}

.news-email{
    background-color: var(--background-color);
    color: #333;
    /* width: 100%; */
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    cursor: pointer;
    background-color: var(--link-color);
}

.privacy-policy{
    padding: 0 3rem;
    /* font-size: 0.76rem; */
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:670px) {
    .news-right{
        width: 50%;
    }
    .news-title{
        font-size: 2.5rem;
    }
}

@media screen and (max-width:385px) {
    .news-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .news-desc{
        text-align: center;
    }
}

.footer-container{
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    max-width: 1280px;
    padding-top: 1.6rem;
}

.footer{
    max-width: 1280px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 7rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.logo-svg{
    height: 6rem;
    width: 2rem;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.7rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.social{
    display: flex;
    gap: 1rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grids{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.875rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    color: var(--gray);
    border-top: 1px solid #e5e7eb;
    font-size: 0.85rem;
    padding-top: 1.15rem;
    margin-top: 2rem;
    padding-bottom: 3rem;
}

@media screen and (max-width:1070px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 5rem;
    }
    .footer-grids{
        justify-content: space-evenly;
        align-self: center;
    }
}

@media screen and (max-width:650px) {
    .footer-grids{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-right: 9rem;
    }
}